一|one|イチ,イツ,ひと,ひと-つ
右|right (direction)|ウ,ユウ,みぎ
雨|rain|ウ,あめ,（あま）
円|round,yen|エン,まる-い
王|king|オウ
音|sound|オン,イン,おと,ね
下|below|カ,ゲ,した,しも,もと,さ-げる,さ-がる,くだ-る,くだ-す,くだ-さる,お-ろす,お-りる
火|fire|カ,ひ,（ほ）
花|flower|カ,はな
貝|shellfish|かい
学|study|ガク,まな-ぶ
気|feeling|キ,ケ
九|nine|キュウ,ク,ここの,ここの-つ
休|rest|キュウ,やす-む,やす-まる,やす-める
玉|ball|ギョク,たま
金|gold|キン,コン,かね,（かな）
空|sky|クウ,そら,あ-く,あ-ける,から
月|month,moon|ゲツ,ガツ,つき
犬|dog|ケン,いぬ
見|see|ケン,み-る,み-える,み-せる
五|five|ゴ,いつ,いつ-つ
口|mouth|コウ,ク,くち
校|school|コウ
左|left (direction)|サ,ひだり
三|three|サン,み,み-つ,みっ-つ
山|mountain|サン,やま
子|child|シ,ス,こ
四|four|シ,よ,よ-つ,よっ-つ,よん
糸|thread|シ,いと
字|letter|ジ,あざ
耳|ear|ジ,みみ
七|seven|シチ,なな,なな-つ,（なの）
車|car|シャ,くるま
手|hand|シュ,て,（た）
十|ten|ジュウ,ジッ,とお,と
出|exit|シュツ,（スイ）,で-る,だ-す
女|woman|ジョ,ニョ,（ニョウ）,おんな,め
小|small|ショウ,ちい-さい,こ,お
上|up|ジョウ,（ショウ）,うえ,（うわ）,かみ,あ-げる,あ-がる,のぼ-る,のぼ-せる,のぼ-す
森|forest|シン,もり
人|person|ジン,ニン,ひと
水|water|スイ,みず
正|correct|セイ,ショウ,ただ-しい,ただ-す,まさ
生|life|セイ,ショウ,い-きる,い-かす,い-ける,う-まれる,う-む,お-う,は-える,は-やす,き,なま
青|blue|セイ,（ショウ）,あお,あお-い
夕|evening|セキ,ゆう
石|stone|セキ,（シャク）,（コク）,いし
赤|red|セキ,（シャク）,あか,あか-い,あか-らむ,あか-らめる
千|thousand|セン,ち
川|river|セン,かわ
先|previous|セン,さき
早|early|ソウ,（サッ）,はや-い,はや-まる,はや-める
草|grass|ソウ,くさ
足|foot|ソク,あし,た-りる,た-る,た-す
村|village|ソン,むら
大|large|ダイ,タイ,おお,おお-きい,おお-いに
男|male|ダン,ナン,おとこ
竹|bamboo|チク,たけ
中|middle|チュウ,（ジュウ）,なか
虫|insect|チュウ,むし
町|town|チョウ,まち
天|heaven|テン,あめ,（あま）
田|rice paddy|デン,た
土|soil|ド,ト,つち
二|two|ニ,ふた,ふた-つ
日|day|ニチ,ジツ,ひ,か
入|enter|ニュウ,い-る,い-れる,はい-る
年|year|ネン,とし
白|white|ハク,ビャク,しろ,（しら）,しろ-い
八|eight|ハチ,や,や-つ,やっ-つ,（よう）
百|hundred|ヒャク
文|writing|ブン,モン,ふみ
木|tree|ボク,モク,き,（こ）
本|book|ホン,もと
名|name|メイ,ミョウ,な
目|eye|モク,（ボク）,め,（ま）
立|stand up|リツ,（リュウ）,た-つ,た-てる
力|power|リョク,リキ,ちから
林|woods|リン,はやし
六|six|ロク,む,む-つ,むっ-つ,（むい）