----------------------------------------------
KANJI GRADE 1 
----------------------------------------------
一|one|イチ,イツ,ひと,ひと-つ
右|right (direction)|ウ,ユウ,みぎ
雨|rain|ウ,あめ,（あま）
円|round,yen|エン,まる-い
王|king|オウ
音|sound|オン,イン,おと,ね
下|below|カ,ゲ,した,しも,もと,さ-げる,さ-がる,くだ-る,くだ-す,くだ-さる,お-ろす,お-りる
火|fire|カ,ひ,（ほ）
花|flower|カ,はな
貝|shellfish|かい
学|study|ガク,まな-ぶ
気|feeling|キ,ケ
九|nine|キュウ,ク,ここの,ここの-つ
休|rest|キュウ,やす-む,やす-まる,やす-める
玉|ball|ギョク,たま
金|gold|キン,コン,かね,（かな）
空|sky|クウ,そら,あ-く,あ-ける,から
月|month,moon|ゲツ,ガツ,つき
犬|dog|ケン,いぬ
見|see|ケン,み-る,み-える,み-せる
五|five|ゴ,いつ,いつ-つ
口|mouth|コウ,ク,くち
校|school|コウ
左|left (direction)|サ,ひだり
三|three|サン,み,み-つ,みっ-つ
山|mountain|サン,やま
子|child|シ,ス,こ
四|four|シ,よ,よ-つ,よっ-つ,よん
糸|thread|シ,いと
字|letter|ジ,あざ
耳|ear|ジ,みみ
七|seven|シチ,なな,なな-つ,（なの）
車|car|シャ,くるま
手|hand|シュ,て,（た）
十|ten|ジュウ,ジッ,とお,と
出|exit|シュツ,（スイ）,で-る,だ-す
女|woman|ジョ,ニョ,（ニョウ）,おんな,め
小|small|ショウ,ちい-さい,こ,お
上|up|ジョウ,（ショウ）,うえ,（うわ）,かみ,あ-げる,あ-がる,のぼ-る,のぼ-せる,のぼ-す
森|forest|シン,もり
人|person|ジン,ニン,ひと
水|water|スイ,みず
正|correct|セイ,ショウ,ただ-しい,ただ-す,まさ
生|life|セイ,ショウ,い-きる,い-かす,い-ける,う-まれる,う-む,お-う,は-える,は-やす,き,なま
青|blue|セイ,（ショウ）,あお,あお-い
夕|evening|セキ,ゆう
石|stone|セキ,（シャク）,（コク）,いし
赤|red|セキ,（シャク）,あか,あか-い,あか-らむ,あか-らめる
千|thousand|セン,ち
川|river|セン,かわ
先|previous|セン,さき
早|early|ソウ,（サッ）,はや-い,はや-まる,はや-める
草|grass|ソウ,くさ
足|foot|ソク,あし,た-りる,た-る,た-す
村|village|ソン,むら
大|large|ダイ,タイ,おお,おお-きい,おお-いに
男|male|ダン,ナン,おとこ
竹|bamboo|チク,たけ
中|middle|チュウ,（ジュウ）,なか
虫|insect|チュウ,むし
町|town|チョウ,まち
天|heaven|テン,あめ,（あま）
田|rice paddy|デン,た
土|soil|ド,ト,つち
二|two|ニ,ふた,ふた-つ
日|day|ニチ,ジツ,ひ,か
入|enter|ニュウ,い-る,い-れる,はい-る
年|year|ネン,とし
白|white|ハク,ビャク,しろ,（しら）,しろ-い
八|eight|ハチ,や,や-つ,やっ-つ,（よう）
百|hundred|ヒャク
文|writing|ブン,モン,ふみ
木|tree|ボク,モク,き,（こ）
本|book|ホン,もと
名|name|メイ,ミョウ,な
目|eye|モク,（ボク）,め,（ま）
立|stand up|リツ,（リュウ）,た-つ,た-てる
力|power|リョク,リキ,ちから
林|woods|リン,はやし
六|six|ロク,む,む-つ,むっ-つ,（むい）
----------------------------------------------
KANJI GRADE 2
----------------------------------------------
引|pull|イン,ひ-く,ひ-ける
羽|feather|ウ,は,はね
雲|cloud|ウン,くも
園|garden|エン,その
遠|far|エン,（オン）,とお-い
何|what|カ,なに,（なん）
科|section|カ
夏|summer|カ,（ゲ）,なつ
家|house|カ,ケ,いえ,や
歌|song|カ,うた,うた-う
画|tableau|ガ,カク
回|times|カイ,（エ）,まわ-る,まわ-す
会|association|カイ,エ,あ-う
海|sea|カイ,うみ
絵|picture|カイ,エ
外|outside|ガイ,ゲ,そと,ほか,はず-す,はず-れる
角|angle|カク,かど,つの
楽|pleasure|ガク,ラク,たの-しい,たの-しむ
活|active|カツ
間|interval|カン,ケン,あいだ,ま
丸|circle|ガン,まる,まる-い,まる-める
岩|boulder|ガン,いわ
顔|face|ガン,かお
汽|steam|キ
記|write down|キ,しる-す
帰|return|キ,かえ-る,かえ-す
弓|bow (archery,violin)|キュウ,ゆみ
牛|cow|ギュウ,うし
魚|fish|ギョ,うお,さかな
京|capital|キョウ,ケイ
強|strong|キョウ,ゴウ,つよ-い,つよ-まる,つよ-める,し-いる
教|teach|キョウ,おし-える,おそ-わる
近|near|キン,ちか-い
兄|older brother|ケイ,（キョウ）,あに
形|shape|ケイ,ギョウ,かた,かたち
計|measure|ケイ,はか-る,はか-らう
元|origin|ゲン,ガン,もと
言|say|ゲン,ゴン,い-う,こと
原|field|ゲン,はら
戸|door|コ,と
古|old|コ,ふる-い,ふる-す
午|noon|ゴ
後|behind|ゴ,コウ,のち,うし-ろ,あと,おく-れる
語|language|ゴ,かた-る,かた-らう
工|craft|コウ,ク
公|public|コウ,おおやけ
広|wide|コウ,ひろ-い,ひろ-まる,ひろ-める,ひろ-がる,ひろ-げる
交|mix|コウ,まじ-わる,まじ-える,ま-じる,ま-ざる,ま-ぜる,か-う,か-わす
光|ray|コウ,ひか-る,ひかり
考|think|コウ,かんが-える
行|go|コウ,ギョウ,（アン）,い-く,ゆ-く,おこな-う
高|tall,expensive|コウ,たか-い,たか,たか-まる,たか-める
黄|yellow|コウ,オウ,き,（こ）
合|fit|ゴウ,ガッ,（カッ）,あ-う,あ-わす,あ-わせる
谷|valley|コク,たに
国|country|コク,くに
黒|black|コク,くろ,くろ-い
今|now|コン,キン,いま
才|genius|サイ
細|thin|サイ,ほそ-い,ほそ-る,こま-か,こま-かい
作|make|サク,サ,つく-る
算|calculate|サン
止|stop|シ,と-まる,と-める
市|market|シ,いち
矢|arrow|シ,や
姉|older sister|シ,あね
思|think|シ,おも-う
紙|paper|シ,かみ
寺|Buddhist temple|ジ,てら
自|oneself|ジ,シ,みずか-ら
時|time|ジ,とき
室|room|シツ,むろ
社|company|シャ,やしろ
弱|weak|ジャク,よわ-い,よわ-る,よわ-まる,よわ-める
首|neck|シュ,くび
秋|autumn|シュウ,あき
週|week|シュウ
春|springtime|シュン,はる
書|write|ショ,か-く
少|few|ショウ,すく-ない,すこ-し
場|place|ジョウ,ば
色|color|ショク,シキ,いろ
食|eat,meal|ショク,（ジキ）,く-う,く-らう,た-べる
心|heart|シン,こころ
新|new|シン,あたら-しい,あら-た,にい
親|parent|シン,おや,した-しい,した-しむ
図|diagram|ズ,ト,はか-る
数|number|スウ,（ス）,かず,かぞ-える
西|west|セイ,サイ,にし
声|voice|セイ,（ショウ）,こえ,（こわ）
星|star|セイ,（ショウ）,ほし
晴|clear up|セイ,は-れる,は-らす
切|cut|セツ,（サイ）,き-る,き-れる
雪|snow|セツ,ゆき
船|boat|セン,ふね,（ふな）
線|line|セン
前|in front|ゼン,まえ
組|association|ソ,く-む,くみ
走|run|ソウ,はし-る
多|many|タ,おお-い
太|thick|タイ,タ,ふと-い,ふと-る
体|body|タイ,テイ,からだ
台|pedestal|ダイ,タイ
地|ground|チ,ジ
池|pond|チ,いけ
知|know|チ,し-る
茶|tea|チャ,サ
昼|daytime|チュウ,ひる
長|long|チョウ,なが-い
鳥|bird|チョウ,とり
朝|morning|チョウ,あさ
直|straight|チョク,ジキ,ただ-ちに,なお-す,なお-る
通|pass through|ツウ,（ツ）,とお-る,とお-す,かよ-う
弟|younger brother|テイ,（ダイ）,（デ）,おとうと
店|shop|テン,みせ
点|point|テン
電|electricity|デン
刀|sword|トウ,かたな
冬|winter|トウ,ふゆ
当|hit|トウ,あ-たる,あ-てる
東|east|トウ,ひがし
答|answer|トウ,こた-える,こた-え
頭|head|トウ,ズ,（ト）,あたま,かしら
同|same|ドウ,おな-じ
道|road|ドウ,（トウ）,みち
読|read|ドク,トク,（トウ）,よ-む
内|inside|ナイ,（ダイ）,うち
南|south|ナン,（ナ）,みなみ
肉|meat|ニク
馬|horse|バ,うま,（ま）
売|sell|バイ,う-る,う-れる
買|buy|バイ,か-う
麦|wheat|バク,むぎ
半|half|ハン,なか-ば
番|"ones turn "|バン
父|father|フ,ちち
風|wind|フウ,（フ）,かぜ,（かざ）
分|part,minute of time|ブン,フン,ブ,わ-ける,わ-かれる,わ-かる,わ-かつ
聞|hear|ブン,モン,き-く,き-こえる
米|rice|ベイ,マイ,こめ
歩|walk|ホ,ブ,（フ）,ある-く,あゆ-む
母|mother|ボ,はは
方|direction|ホウ,かた
北|north|ホク,きた
毎|every|マイ
妹|younger sister|マイ,いもうと
万|ten thousand|マン,バン
明|bright|メイ,ミョウ,あ-かり,あか-るい,あか-るむ,あか-らむ,あき-らか,あ-ける,あ-く,あ-くる,あ-かす
鳴|chirp|メイ,な-く,な-る,な-らす
毛|hair|モウ,け
門|gates|モン,かど
夜|night|ヤ,よ,よる
野|field|ヤ,の
友|friend|ユウ,とも
用|use|ヨウ,もち-いる
曜|day of the week|ヨウ
来|come|ライ,く-る,きた-る,きた-す
里|village|リ,さと
理|reason|リ
話|talk|ワ,はな-す,はなし
----------------------------------------------
KANJI GRADE 3
----------------------------------------------
悪|bad|アク,オ,わる-い
安|cheap|アン,やす-い
暗|dark|アン,くら-い
医|doctor|イ
委|committee|イ,ゆだ-ねる
意|idea|イ
育|nurture|イク,そだ-つ,そだ-てる,はぐく-む
員|member|イン
院|institution|イン
飲|drink|イン,の-む
運|carry|ウン,はこ-ぶ
泳|swim|エイ,およ-ぐ
駅|station|エキ
央|center|オウ
横|side|オウ,よこ
屋|roof|オク,や
温|warm|オン,あたた-か,あたた-かい,あたた-まる,あたた-める
化|change|カ,ケ,ば-ける,ば-かす
荷|luggage|カ,に
界|world|カイ
開|open|カイ,ひら-く,ひら-ける,あ-く,あ-ける
階|floor of a building|カイ
寒|cold|カン,さむ-い
感|feeling|カン
漢|China|カン
館|public building|カン,やかた
岸|beach|ガン,きし
起|wake up|キ,お-きる,お-こる,お-こす
期|period of time|キ,（ゴ）
客|guest|キャク,カク
究|research|キュウ,きわ-める
急|hurry|キュウ,いそ-ぐ
級|rank|キュウ
宮|Shinto shrine|キュウ,グウ,（ク）,みや
球|sphere|キュウ,たま
去|leave|キョ,コ,さ-る
橋|bridge|キョウ,はし
業|business|ギョウ,ゴウ,わざ
曲|musical composition|キョク,ま-がる,ま-げる
局|office|キョク
銀|silver|ギン
区|ward|ク
苦|suffer|ク,くる-しい,くる-しむ,くる-しめる,にが-い,にが-る
具|tool|グ
君|you|クン,きみ
係|person in charge|ケイ,かか-る,かかり
軽|light|ケイ,かる-い,かろ-やか
血|blood|ケツ,ち
決|decide|ケツ,き-める,き-まる
研|sharpen|ケン,と-ぐ
県|prefecture|ケン
庫|warehouse|コ,（ク）
湖|lake|コ,みずうみ
向|over there|コウ,む-く,む-ける,む-かう,む-こう
幸|happiness|コウ,さいわ-い,さち,しあわ-せ
港|harbor|コウ,みなと
号|number|ゴウ
根|root|コン,ね
祭|festival|サイ,まつ-る,まつ-り
皿|dish|さら
仕|do|シ,（ジ）,つか-える
死|death|シ,し-ぬ
使|use|シ,つか-う
始|begin|シ,はじ-める,はじ-まる
指|finger|シ,ゆび,さ-す
歯|tooth|シ,は
詩|poem|シ
次|next|ジ,シ,つ-ぐ,つぎ
事|abstract thing|ジ,（ズ）,こと
持|hold|ジ,も-つ
式|style|シキ
実|truth|ジツ,み,みの-る
写|copy|シャ,うつ-す,うつ-る
者|someone|シャ,もの
主|master|シュ,（ス）,ぬし,おも
守|protect|シュ,（ス）,まも-る,も-り
取|take|シュ,と-る
酒|alcoholic drink|シュ,さけ,（さか）
受|accept|ジュ,う-ける,う-かる
州|state|シュウ,す
拾|pick up|シュウ,ジュウ,ひろ-う
終|end|シュウ,お-わる,お-える
習|learn|シュウ,なら-う
集|collect|シュウ,あつ-まる,あつ-める,つど-う
住|dwelling|ジュウ,す-む,す-まう
重|heavy|ジュウ,チョウ,え,おも-い,かさ-ねる,かさ-なる
宿|inn|シュク,やど,やど-る,やど-す
所|place|ショ,ところ
暑|hot|ショ,あつ-い
助|help|ジョ,たす-ける,たす-かる,すけ
昭|shining|ショウ
消|extinguish|ショウ,き-える,け-す
商|sell|ショウ,あきな-う
章|chapter|ショウ
勝|win|ショウ,か-つ,まさ-る
乗|ride|ジョウ,の-る,の-せる
植|plant|ショク,う-える,う-わる
申|say|シン,もう-す
身|body|シン,み
神|god|シン,ジン,かみ,（かん）,（こう）
真|true|シン,ま
深|deep|シン,ふか-い,ふか-まる,ふか-める
進|advance|シン,すす-む,すす-める
世|world|セイ,セ,よ
整|put in order|セイ,ととの-える,ととの-う
昔|long ago|セキ,（シャク）,むかし
全|whole|ゼン,まった-く,すべ-て
相|mutual|ソウ,ショウ,あい
送|send|ソウ,おく-る
想|concept|ソウ,（ソ）
息|breath|ソク,いき
速|fast|ソク,はや-い,はや-める,はや-まる,すみ-やか
族|tribe|ゾク
他|other|タ,ほか
打|hit|ダ,う-つ
対|opposite|タイ,ツイ
待|wait|タイ,ま-つ
代|substitute|ダイ,タイ,か-わる,か-える,よ,しろ
第|ordinal number prefix|ダイ
題|topic|ダイ
炭|charcoal|タン,すみ
短|short|タン,みじか-い
談|discuss|ダン
着|wear|チャク,（ジャク）,き-る,き-せる,つ-く,つ-ける
注|pour|チュウ,そそ-ぐ
柱|pillar|チュウ,はしら
丁|ward|チョウ,テイ
帳|account book|チョウ
調|investigate|チョウ,しら-べる,ととの-う,ととの-える
追|follow|ツイ,お-う
定|decide|テイ,ジョウ,さだ-める,さだ-まる,さだ-か
庭|garden|テイ,にわ
笛|flute|テキ,ふえ
鉄|iron|テツ
転|revolve|テン,ころ-がる,ころ-げる,ころ-がす,ころ-ぶ
都|metropolis|ト,ツ,みやこ
度|degrees|ド,（ト）,（タク）,たび
投|throw|トウ,な-げる
豆|beans|トウ,（ズ）,まめ
島|island|トウ,しま
湯|hot water|トウ,ゆ
登|climb|トウ,ト,のぼ-る
等|class|トウ,ひと-しい
動|move|ドウ,うご-く,うご-かす
童|juvenile|ドウ,わらべ
農|farming|ノウ
波|wave|ハ,なみ
配|distribute|ハイ,くば-る
倍|double|バイ
箱|box|はこ
畑|farm|はた,はたけ
発|departure|ハツ,ホツ
反|anti-|ハン,（ホン）,（タン）,そ-る,そ-らす
坂|slope|ハン,さか
板|board|ハン,バン,いた
皮|skin|ヒ,かわ
悲|sad|ヒ,かな-しい,かな-しむ
美|beauty|ビ,うつく-しい
鼻|nose|ビ,はな
筆|writing brush|ヒツ,ふで
氷|ice|ヒョウ,こおり,ひ
表|express|ヒョウ,おもて,あらわ-す,あらわ-れる
秒|second (part of time)|ビョウ
病|sick|ビョウ,（ヘイ）,や-む,やまい
品|article|ヒン,しな
負|lose|フ,ま-ける,ま-かす,お-う
部|part|ブ
服|clothes|フク
福|luck|フク
物|thing|ブツ,モツ,もの
平|flat|ヘイ,ビョウ,たい-ら,ひら
返|return|ヘン,かえ-す,かえ-る
勉|exertion|ベン
放|release|ホウ,はな-す,はな-つ,はな-れる,ほう-る
味|flavor|ミ,あじ,あじ-わう
命|fate|メイ,ミョウ,いのち
面|face|メン,おも,おもて,つら
問|question|モン,と-う,と-い,（とん）
役|service|ヤク,エキ
薬|medicine|ヤク,くすり
由|reason|ユ,ユウ,（ユイ）,よし
油|oil|ユ,あぶら
有|have|ユウ,ウ,あ-る
遊|play|ユウ,（ユ）,あそ-ぶ
予|in advance|ヨ
羊|sheep|ヨウ,ひつじ
洋|ocean|ヨウ
葉|leaf|ヨウ,は
陽|sunshine|ヨウ
様|formal title|ヨウ,さま
落|fall|ラク,お-ちる,お-とす
流|stream|リュウ,（ル）,なが-れる,なが-す
旅|trip|リョ,たび
両|both|リョウ
緑|green|リョク,（ロク）,みどり
礼|thanks|レイ,ライ
列|row|レツ
練|practice|レン,ね-る
路|road|ロ,じ
和|peace|ワ,（オ）,やわ-らぐ,やわ-らげる,なご-む,なご-やか
----------------------------------------------
KANJI GRADE 4
----------------------------------------------
愛|love|アイ
案|plan|アン
以|by means of|イ
衣|clothes|イ,ころも
位|rank|イ,くらい
茨 [5]|thorn|（いばら）[6
印|mark|イン,しるし
英|England|エイ
栄|prosperity|エイ,さか-える,は-え,は-える
媛|princess; beautiful woman|エン
塩|salt|エン,しお
岡|hill|（おか）[6
億|hundred million|オク
加|add|カ,くわ-える,くわ-わる
果|fruit|カ,は-たす,は-てる,は-て
貨|freight|カ
課|section|カ
芽|bud|ガ,め
賀|congratulations|ガ
改|reformation|カイ,あらた-める,あらた-まる
械|contraption|カイ
害|harm|ガイ
街|street|ガイ,（カイ）,まち
各|each|カク,おのおの
覚|memorize|カク,おぼ-える,さ-ます,さ-める
潟|lagoon|かた
完|perfect|カン
官|government official|カン
管|pipe|カン,くだ
関|related|カン,せき,かか-わる
観|observe|カン
願|request|ガン,ねが-う
岐|branch off|キ
希|hope|キ
季|seasons|キ
旗|national flag|キ,はた
器|container|キ,うつわ
機|machine|キ,はた
議|deliberation|ギ
求|request|キュウ,もと-める
泣|cry|キュウ,な-く
給|salary|キュウ
挙|raise|キョ,あ-げる,あ-がる
漁|fishing|ギョ,リョウ
共|together|キョウ,とも
協|cooperation|キョウ
鏡|mirror|キョウ,かがみ
競|compete|キョウ,ケイ,きそ-う,せ-る
極|poles|キョク,ゴク,きわ-める,きわ-まる,きわ-み
熊|bear|くま
訓|instruction|クン
軍|army|グン
郡|county|グン
群|flock|グン,む-れる,む-れ,（むら）
径|diameter|ケイ
景|scenery|ケイ
芸|art|ゲイ
欠|lack|ケツ,か-ける,か-く
結|tie|ケツ,むす-ぶ,ゆ-う,ゆ-わえる
建|build|ケン,（コン）,た-てる,た-つ
健|healthy|ケン,すこ-やか
験|test|ケン,（ゲン）
固|hard|コ,かた-める,かた-まる,かた-い
功|achievement|コウ,（ク）
好|like|コウ,この-む,す-く
香|incense|コウ,（キョウ）,か,かお-り,かお-る
候|climate|コウ,そうろう
康|health|コウ
佐|help|サ
差|distinction|サ,さ-す
菜|vegetable|サイ,な
最|most|サイ,もっと-も
埼|cape (geography)|（さい）[6
材|lumber|ザイ
崎|promontory|さき
昨|previous|サク
札|tag|サツ,ふだ
刷|printing|サツ,す-る
察|guess|サツ
参|participate|サン,まい-る
産|give birth|サン,う-む,う-まれる,うぶ
散|scatter|サン,ち-る,ち-らす,ち-らかす,ち-らかる
残|remainder|ザン,のこ-る,のこ-す
氏|family name|シ,うじ
司|director|シ
試|test|シ,こころ-みる,ため-す
児|child|ジ,（ニ）
治|govern|ジ,チ,おさ-める,おさ-まる,なお-る,なお-す
滋|nourishing|ジ
辞|resign|ジ,や-める
鹿|deer|しか,（か）
失|lose|シツ,うしな-う
借|borrow|シャク,か-りる
種|kind|シュ,たね
周|circumference|シュウ,まわ-り
祝|celebrate|シュク,（シュウ）,いわ-う
順|obey|ジュン
初|first|ショ,はじ-め,はじ-めて,はつ,うい,そ-める
松|pine|ショウ,まつ
笑|laugh|ショウ,わら-う,え-む
唱|chant|ショウ,とな-える
焼|bake|ショウ,や-く,や-ける
照|illuminate|ショウ,て-る,て-らす,て-れる
城|castle|ジョウ,しろ
縄|straw rope|ジョウ,なわ
臣|retainer|シン,ジン
信|trust|シン
井|well|セイ,（ショウ）,い
成|become|セイ,（ジョウ）,な-る,な-す
省|government ministry|セイ,ショウ,かえり-みる,はぶ-く
清|pure|セイ,（ショウ）,きよ-い,きよ-まる,きよ-める
静|quiet|セイ,（ジョウ）,しず,しず-か,しず-まる,しず-める
席|seat|セキ
積|accumulate|セキ,つ-む,つ-もる
折|fold|セツ,お-る,おり,お-れる
節|node|セツ,（セチ）,ふし
説|theory|セツ,（ゼイ）,と-く
浅|shallow|セン,あさ-い
戦|war|セン,いくさ,たたか-う
選|choose|セン,えら-ぶ
然|so|ゼン,ネン
争|conflict|ソウ,あらそ-う
倉|warehouse|ソウ,くら
巣|nest|ソウ,す
束|bundle|ソク,たば
側|side|ソク,がわ
続|continue|ゾク,つづ-く,つづ-ける
卒|graduate|ソツ
孫|grandchild|ソン,まご
帯|sash|タイ,お-びる,おび
隊|group|タイ
達|attain|タツ
単|simple|タン
置|put|チ,お-く
仲|relationship|チュウ,なか
沖|open sea|チュウ,おき
兆|portent,trillion|チョウ,きざ-す,きざ-し
低|low|テイ,ひく-い,ひく-める,ひく-まる
底|bottom|テイ,そこ
的|target|テキ,まと
典|code|テン
伝|transmit|デン,つた-わる,つた-える,つた-う
徒|junior|ト
努|toil|ド,つと-める
灯|lamp|トウ,ひ
働|work|ドウ,はたら-く
特|special|トク
徳|benevolence|トク
栃 [5]|horse chestnut|（とち）[6
奈|what|ナ
梨|pear tree|なし
熱|heat|ネツ,あつ-い
念|thought|ネン
敗|failure|ハイ,やぶ-れる
梅|ume (Japanese apricot)|バイ,うめ
博|Dr.|ハク,（バク）
阪|heights|ハン
飯|meal|ハン,めし
飛|fly|ヒ,と-ぶ,と-ばす
必|without fail|ヒツ,かなら-ず
票|ballot|ヒョウ
標|signpost|ヒョウ
不|non-|フ,ブ
夫|husband|フ,（フウ）,おっと
付|attach|フ,つ-ける,つ-く
府|urban prefecture|フ
阜|mound|（フ）[6
富|rich|フ,（フウ）,と-む,とみ
副|vice|フク
兵|soldier|ヘイ,ヒョウ
別|separate|ベツ,わか-れる
辺|environs|ヘン,あた-り,べ
変|change|ヘン,か-わる,か-える
便|convenience|ベン,ビン,たよ-り
包|wrap|ホウ,つつ-む
法|method|ホウ,（ハッ）,（ホッ）
望|hope|ボウ,モウ,のぞ-む
牧|breed|ボク,まき
末|end|マツ,バツ,すえ
満|full|マン,み-ちる,み-たす
未|not yet|ミ
民|people|ミン,たみ
無|nothing|ム,ブ,な-い
約|promise|ヤク
勇|courage|ユウ,いさ-む
要|need|ヨウ,かなめ,い-る
養|foster|ヨウ,やしな-う
浴|bathe|ヨク,あ-びる,あ-びせる
利|profit|リ,き-く
陸|land|リク
良|good|リョウ,よ-い
料|fee|リョウ
量|quantity|リョウ,はか-る
輪|wheel|リン,わ
類|sort|ルイ,たぐ-い
令|orders|レイ
冷|cool|レイ,つめ-たい,ひ-える,ひ-や,ひ-やす,ひ-やかす,さ-める,さ-ます
例|example|レイ,たと-える
連|take along|レン,つら-なる,つら-ねる,つ-れる
老|old man|ロウ,お-いる,ふ-ける
労|labour|ロウ
録|record|ロク
----------------------------------------------
KANJI GRADE 5
----------------------------------------------
圧|pressure|アツ
囲|surround|イ,かこ-む,かこ-う
移|shift|イ,うつ-る,うつ-す
因|cause|イン,よ-る
永|eternity|エイ,なが-い
営|manage|エイ,いとな-む
衛|defense|エイ
易|easy|エキ,イ,やさ-しい
益|benefit|エキ,（ヤク）
液|fluid|エキ
演|perform|エン
応|respond|オウ,こた-える
往|outward journey|オウ
桜|cherry tree|オウ,さくら
可|possible|カ
仮|temporary|カ,（ケ）,かり
価|value|カ,あたい
河|river|カ,かわ
過|go beyond|カ,す-ぎる,す-ごす,あやま-つ,あやま-ち
快|cheerful|カイ,こころよ-い
解|untie|カイ,ゲ,と-く,と-かす,と-ける
格|status|カク,（コウ）
確|certain|カク,たし-か,たし-かめる
額|amount|ガク,ひたい
刊|publish|カン
幹|tree-trunk|カン,みき
慣|accustomed|カン,な-れる,な-らす
眼|eyeball|ガン,（ゲン）,まなこ
紀|chronicle|キ
基|foundation|キ,もと,もとい
寄|approach|キ,よ-る,よ-せる
規|rule|キ
喜|rejoice|キ,よろこ-ぶ
技|skill|ギ,わざ
義|righteousness|ギ
逆|inverted|ギャク,さか,さか-らう
久|long time|キュウ,（ク）,ひさ-しい
旧|old times|キュウ
救|salvation|キュウ,すく-う
居|reside|キョ,い-る
許|permit|キョ,ゆる-す
境|boundary|キョウ,（ケイ）,さかい
均|level|キン
禁|prohibition|キン
句|phrase|ク
型|model|ケイ,かた
経|manage|ケイ,キョウ,へ-る
潔|undefiled|ケツ,いさぎよ-い
件|affair|ケン
険|precipitous|ケン,けわ-しい
検|examine|ケン
限|limit|ゲン,かぎ-る
現|appear|ゲン,あらわ-れる,あらわ-す
減|decrease|ゲン,へ-る,へ-らす
故|circumstances|コ,ゆえ
個|individual|コ
護|safeguard|ゴ
効|effect|コウ,き-く
厚|thick|コウ,あつ-い
耕|till|コウ,たがや-す
航|cruise|コウ
鉱|mineral|コウ
構|construct|コウ,かま-える,かま-う
興|entertain|コウ,キョウ,おこ-る,おこ-す
講|lecture|コウ
告|tell|コク,つ-げる
混|mix|コン,ま-じる,ま-ざる,ま-ぜる,こ-む
査|investigate|サ
再|again|サイ,（サ）,ふたた-び
災|disaster|サイ,わざわ-い
妻|wife|サイ,つま
採|pick|サイ,と-る
際|occasion|サイ,きわ
在|exist|ザイ,あ-る
財|wealth|ザイ,（サイ）
罪|guilt|ザイ,つみ
殺|kill|サツ,（サイ）,（セツ）,ころ-す
雑|miscellaneous|ザツ,ゾウ
酸|acid|サン,す-い
賛|approve|サン
士|gentleman|シ
支|branch|シ,ささ-える
史|history|シ
志|intention|シ,こころざ-す,こころざし
枝|branch|シ,えだ
師|expert|シ
資|resources|シ
飼|domesticate|シ,か-う
示|indicate|ジ,シ,しめ-す
似|becoming|ジ,に-る
識|discriminating|シキ
質|quality|シツ,シチ,（チ）
舎|cottage|シャ
謝|apologize|シャ,あやま-る
授|instruct|ジュ,さず-ける,さず-かる
修|discipline|シュウ,（シュ）,おさ-める,おさ-まる
述|mention|ジュツ,の-べる
術|art|ジュツ
準|standard|ジュン
序|preface|ジョ
招|beckon|ショウ,まね-く
証|evidence|ショウ
象|elephant|ショウ,ゾウ
賞|prize|ショウ
条|clause|ジョウ
状|form|ジョウ
常|normal|ジョウ,つね,とこ
情|feelings|ジョウ,（セイ）,なさ-け
織|weave|ショク,シキ,お-る
職|employment|ショク
制|control|セイ
性|gender|セイ,ショウ
政|politics|セイ,（ショウ）,まつりごと
勢|power|セイ,いきお-い
精|refined|セイ,（ショウ）
製|manufacture|セイ
税|tax|ゼイ
責|blame|セキ,せ-める
績|exploits|セキ
接|contact|セツ,つ-ぐ
設|establish|セツ,もう-ける
絶|discontinue|ゼツ,た-える,た-やす,た-つ
祖|ancestor|ソ
素|elementary|ソ,ス
総|whole|ソウ
造|create|ゾウ,つく-る
像|statue|ゾウ
増|increase|ゾウ,ま-す,ふ-える,ふ-やす
則|rule|ソク
測|fathom|ソク,はか-る
属|belong|ゾク
率|rate|ソツ,リツ,ひき-いる
損|loss|ソン,そこ-なう,そこ-ねる
貸|lend|タイ,か-す
態|condition|タイ
団|group|ダン,（トン）
断|cut off|ダン,た-つ,ことわ-る
築|fabricate|チク,きず-く
貯|savings|チョ
張|stretch|チョウ,は-る
停|halt|テイ
提|present|テイ,さ-げる
程|extent|テイ,ほど
適|suitable|テキ
統|unite|トウ,す-べる
堂|public chamber|ドウ
銅|copper|ドウ
導|guide|ドウ,みちび-く
得|acquire|トク,え-る,う-る
毒|poison|ドク
独|alone|ドク,ひと-り
任|responsibility|ニン,まか-せる,まか-す
燃|burn|ネン,も-える,も-やす,も-す
能|ability|ノウ
破|rend|ハ,やぶ-る,やぶ-れる
犯|crime|ハン,おか-す
判|judge|ハン,バン
版|printing block|ハン
比|compare|ヒ,くら-べる
肥|fertilizer|ヒ,こ-える,こえ,こ-やす,こ-やし
非|negative|ヒ
費|expense|ヒ,つい-やす,つい-える
備|provide|ビ,そな-える,そな-わる
評|evaluate|ヒョウ
貧|poor|ヒン,ビン,まず-しい
布|linen|フ,ぬの
婦|lady|フ
武|military|ブ,ム
復|again|フク
複|duplicate|フク
仏|Buddha|ブツ,ほとけ
粉|flour|フン,こ,こな
編|compile|ヘン,あ-む
弁|valve|ベン
保|preserve|ホ,たも-つ
墓|grave|ボ,はか
報|report|ホウ,むく-いる
豊|bountiful|ホウ,ゆた-か
防|prevent|ボウ,ふせ-ぐ
貿|trade|ボウ
暴|outburst|ボウ,（バク）,あば-く,あば-れる
脈|vein|ミャク
務|duty|ム,つと-める,つと-まる
夢|dream|ム,ゆめ
迷|astray|メイ,まよ-う
綿|cotton|メン,わた
輸|transport|ユ
余|leave over|ヨ,あま-る,あま-す
容|contain|ヨウ
略|abbreviation|リャク
留|detain|リュウ,（ル）,と-める,と-まる
領|territory|リョウ
歴|curriculum|レキ
----------------------------------------------
KANJI GRADE 6
----------------------------------------------
胃|stomach|イ
異|uncommon|イ,こと
遺|bequeath|イ,（ユイ）
域|range|イキ
宇|eaves|ウ
映|reflect|エイ,うつ-る,うつ-す,は-える
延|prolong|エン,の-びる,の-べる,の-ばす
沿|run alongside|エン,そ-う
恩|grace|オン
我|ego,I,we|ガ,われ,わ
灰|ashes|カイ,はい
拡|broaden|カク
革|leather|カク,かわ
閣|tall|カク
割|divide|カツ,わ-る,わり,わ-れる,さ-く
株|stocks|かぶ
干|dry|カン,ほ-す,ひ-る
巻|scroll|カン,ま-く,まき
看|watch over|カン
簡|simplicity|カン
危|dangerous|キ,あぶ-ない,あや-うい,あや-ぶむ
机|desk|キ,つくえ
揮|brandish|キ
貴|precious|キ,たっと-い,とうと-い,たっと-ぶ,とうと-ぶ
疑|doubt|ギ,うたが-う
吸|suck|キュウ,す-う
供|offer|キョウ,（ク）,そな-える,とも
胸|bosom|キョウ,むね,（むな）
郷|home town|キョウ,ゴウ
勤|diligence|キン,（ゴン）,つと-める,つと-まる
筋|muscle|キン,すじ
系|lineage|ケイ
敬|respect|ケイ,うやま-う
警|guard against|ケイ
劇|drama|ゲキ
激|violent|ゲキ,はげ-しい
穴|hole|ケツ,あな
券|ticket|ケン
絹|silk|ケン,きぬ
権|rights|ケン,（ゴン）
憲|constitution|ケン
源|origin|ゲン,みなもと
厳|strict|ゲン,（ゴン）,おごそ-か,きび-しい
己|self|コ,キ,おのれ
呼|call|コ,よ-ぶ
誤|mistake|ゴ,あやま-る
后|empress|コウ
孝|filial piety|コウ
皇|emperor|コウ,オウ
紅|deep red|コウ,（ク）,べに,くれない
降|descend|コウ,お-りる,お-ろす,ふ-る
鋼|steel|コウ,はがね
刻|engrave|コク,きざ-む
穀|cereals|コク
骨|bone|コツ,ほね
困|become distressed|コン,こま-る
砂|sand|サ,シャ,すな
座|sit|ザ,すわ-る
済|settle|サイ,す-む,す-ます
裁|judge|サイ,た-つ,さば-く
策|scheme|サク
冊|counter for books|サツ,サク
蚕|silkworm|サン,かいこ
至|climax|シ,いた-る
私|me|シ,わたくし,わたし
姿|figure|シ,すがた
視|look at|シ
詞|poetry|シ
誌|document|シ
磁|magnet|ジ
射|shoot|シャ,い-る
捨|throw away|シャ,す-てる
尺|shaku|シャク
若|young|ジャク,（ニャク）,わか-い,も-しくは
樹|trees|ジュ
収|take in|シュウ,おさ-める,おさ-まる
宗|religion|シュウ,ソウ
就|concerning|シュウ,（ジュ）,つ-く,つ-ける
衆|masses|シュウ,（シュ）
従|obey|ジュウ,（ショウ）,（ジュ）,したが-う,したが-える
縦|vertical|ジュウ,たて
縮|shrink|シュク,ちぢ-む,ちぢ-まる,ちぢ-める,ちぢ-れる,ちぢ-らす
熟|ripen|ジュク,う-れる
純|genuine|ジュン
処|dispose|ショ
署|government office|ショ
諸|various|ショ
除|exclude|ジョ,（ジ）,のぞ-く
承|acquiesce|ショウ,うけたまわ-る
将|leader|ショウ
傷|wound|ショウ,きず,いた-む,いた-める
障|hurt|ショウ,さわ-る
蒸|steam|ジョウ,む-す,む-れる,む-らす
針|needle|シン,はり
仁|humanity|ジン,（ニ）
垂|droop|スイ,た-れる,た-らす
推|infer|スイ,お-す
寸|measurement|スン
盛|prosper|セイ,（ジョウ）,も-る,さか-る,さか-ん
聖|holy|セイ
誠|sincerity|セイ,まこと
舌|tongue|ゼツ,した
宣|proclaim|セン
専|specialty|セン,もっぱ-ら
泉|spring|セン,いずみ
洗|wash|セン,あら-う
染|dye|セン,そ-める,そ-まる,し-みる,し-み
銭|coin|セン,ぜに
善|good|ゼン,よ-い
奏|play music|ソウ,かな-でる
窓|window|ソウ,まど
創|create|ソウ,つく-る
装|attire|ソウ,ショウ,よそお-う
層|stratum|ソウ
操|maneuver|ソウ,みさお,あやつ-る
蔵|warehouse|ゾウ,くら
臓|entrails|ゾウ
存|suppose|ソン,ゾン
尊|revered|ソン,たっと-い,とうと-い,たっと-ぶ,とうと-ぶ
退|retreat|タイ,しりぞ-く,しりぞ-ける
宅|home|タク
担|shouldering|タン,かつ-ぐ,にな-う
探|grope|タン,さぐ-る,さが-す
誕|nativity|タン
段|steps|ダン
暖|warmth|ダン,あたた-か,あたた-かい,あたた-まる,あたた-める
値|value|チ,ね,あたい
宙|mid-air|チュウ
忠|loyalty|チュウ
著|renowned|チョ,あらわ-す,いちじる-しい
庁|government office|チョウ
頂|place on the head|チョウ,いただ-く,いただき
腸|intestines|チョウ
潮|tide|チョウ,しお
賃|fare|チン
痛|pain|ツウ,いた-い,いた-む,いた-める
敵|enemy|テキ,かたき
展|expand|テン
討|chastise|トウ,う-つ
党|group|トウ
糖|sugar|トウ
届|deliver|とど-ける,とど-く
難|difficult|ナン,かた-い,むずか-しい
乳|milk|ニュウ,ちち,ち
認|recognize|ニン,みと-める
納|settlement|ノウ,（ナッ）,（ナ）,（ナン）,（トウ）,おさ-める,おさ-まる
脳|brain|ノウ
派|sect|ハ
拝|worship|ハイ,おが-む
背|back|ハイ,せ,せい,そむ-く,そむ-ける
肺|lungs|ハイ
俳|haiku|ハイ
班|squad|ハン
晩|nightfall|バン
否|negate|ヒ,いな
批|criticism|ヒ
秘|secret|ヒ,ひ-める
俵|bag|ヒョウ,たわら
腹|abdomen|フク,はら
奮|stirred up|フン,ふる-う
並|line-up|ヘイ,なみ,なら-べる,なら-ぶ,なら-びに
陛|highness|ヘイ
閉|closed|ヘイ,と-じる,と-ざす,し-める,し-まる
片|one-sided|ヘン,かた
補|supplement|ホ,おぎな-う
暮|livelihood|ボ,く-れる,く-らす
宝|treasure|ホウ,たから
訪|visit|ホウ,おとず-れる,たず-ねる
亡|deceased|ボウ,（モウ）,な-い
忘|forget|ボウ,わす-れる
棒|rod|ボウ
枚|sheet of...|マイ
幕|curtain|マク,バク
密|secrecy|ミツ
盟|alliance|メイ
模|imitation|モ,ボ
訳|translate|ヤク,わけ
郵|mail|ユウ
優|superior|ユウ,やさ-しい,すぐ-れる
預|deposit|ヨ,あず-ける,あず-かる
幼|infancy|ヨウ,おさな-い
欲|longing|ヨク,ほっ-する,ほ-しい
翌|the following|ヨク
乱|riot|ラン,みだ-れる,みだ-す
卵|egg|ラン,たまご
覧|perusal|ラン
裏|back|リ,うら
律|law|リツ,（リチ）
臨|look to|リン,のぞ-む
朗|melodious|ロウ,ほが-らか
論|theory|ロン
----------------------------------------------
KANJI GRADE S 
----------------------------------------------
亜|sub-,Asia|ア
哀|pathetic|アイ,あわ-れ,あわ-れむ
挨|push open|アイ
曖|not clear|アイ
握|grip|アク,にぎ-る
扱|handle|あつか-う
宛|allocate|あ-てる
嵐|storm|あらし
依|reliant|イ,（エ）
威|intimidate|イ
為|do|イ
畏|fear|イ,おそ-れる
尉|military officer|イ
萎|wither|イ,な-える
偉|admirable|イ,えら-い
椅|chair|イ
彙|same kind|イ
違|differ|イ,ちが-う,ちが-える
維|fiber|イ
慰|consolation|イ,なぐさ-める,なぐさ-む
緯|horizontal|イ
壱|one (falsification prevention)|イチ
逸|deviate|イツ
芋|potato|いも
咽|throat|イン
姻|matrimony|イン
淫 [7]|lewdness|イン,みだ-ら
陰|shade|イン,かげ,かげ-る
隠|conceal|イン,かく-す,かく-れる
韻|rhyme|イン
唄|songs with samisen|（うた）
鬱|gloom|ウツ
畝|furrow|うね
浦|bay|うら
詠|recitation|エイ,よ-む
影|shadow|エイ,かげ
鋭|pointed|エイ,するど-い
疫|epidemic|エキ,（ヤク）
悦|ecstasy|エツ
越|cross over|エツ,こ-す,こ-える
謁|audience|エツ
閲|review|エツ
炎|inflammation|エン,ほのお
怨|grudge|エン,オン
宴|banquet|エン
援|aid|エン
煙|smoke|エン,けむ-る,けむり,けむ-い
猿|monkey|エン,さる
鉛|lead|エン,なまり
縁|affinity|エン,ふち
艶|glossy|エン,つや
汚|dirty|オ,けが-す,けが-れる,けが-らわしい,よご-す,よご-れる,きたな-い
凹|concave|オウ
押|pushed|オウ,お-す,お-さえる
旺|flourishing|オウ
欧|Europe|オウ
殴|assault|オウ,なぐ-る
翁|venerable old man|オウ
奥|heart|オウ,おく
憶|recollection|オク
臆|timidity|オク
虞|uneasiness|おそれ
乙|the latter|オツ
俺|I,we,myself|おれ
卸|wholesale|おろ-す,おろし
穏|calm|オン,おだ-やか
佳|excellent|カ
苛|torment|カ
架|rack|カ,か-ける,か-かる
華|splendor|カ,（ケ）,はな
菓|confectionery|カ
渦|whirlpool|カ,うず
嫁|marry into|カ,よめ,とつ-ぐ
暇|spare time|カ,ひま
禍|calamity|カ
靴|shoes|カ,くつ
寡|widow|カ
箇|counters for things|カ
稼|earnings|カ,かせ-ぐ
蚊|mosquito|か
牙 [5]|tusk|ガ,（ゲ）,きば
瓦|tile|ガ,かわら
雅|gracious|ガ
餓|starve|ガ
介|jammed in|カイ
戒|commandment|カイ,いまし-める
怪|suspicious|カイ,あや-しい,あや-しむ
拐|kidnap|カイ
悔|repent|カイ,く-いる,く-やむ,くや-しい
皆|all|カイ,みな
塊|clod|カイ,かたまり
楷|square character style|カイ
潰|crush|カイ,つぶ-す,つぶ-れる
壊|demolition|カイ,こわ-す,こわ-れる
懐|pocket|カイ,ふところ,なつ-かしい,なつ-かしむ,なつ-く,なつ-ける
諧|harmony|カイ
劾|censure|ガイ
崖|cliff|ガイ,がけ
涯|horizon|ガイ
慨|rue|ガイ
蓋|cover|ガイ,ふた
該|above-stated|ガイ
概|outline|ガイ
骸|dead remains|ガイ
垣|hedge|かき
柿|persimmon|かき
核|nucleus|カク
殻|husk|カク,から
郭|enclosure|カク
較|contrast|カク
隔|isolate|カク,へだ-てる,へだ-たる
獲|seize|カク,え-る
嚇|menacing|カク
穫|harvest|カク
岳|point|ガク,たけ
顎|jaw|ガク,あご
掛|hang|か-ける,か-かる,かかり
括|fasten|カツ
喝|hoarse|カツ
渇|thirst|カツ,かわ-く
葛 [7]|arrowroot|カツ,くず
滑|slippery|カツ,コツ,すべ-る,なめ-らか
褐|brown|カツ
轄|control|カツ
且|moreover|か-つ
釜|kettle|かま
鎌|sickle|かま
刈|reap|か-る
甘|sweet|カン,あま-い,あま-える,あま-やかす
汗|sweat|カン,あせ
缶|tin can|カン
肝|liver|カン,きも
冠|crown|カン,かんむり
陥|collapse|カン,おちい-る,おとしい-れる
乾|dry|カン,かわ-く,かわ-かす
勘|intuition|カン
患|afflicted|カン,わずら-う
貫|pierce|カン,つらぬ-く
喚|yell|カン
堪|withstand|カン,た-える
換|interchange|カン,か-える,か-わる
敢|daring|カン
棺|coffin|カン
款|goodwill|カン
閑|leisure|カン
勧|persuade|カン,すす-める
寛|tolerant|カン
歓|delight|カン
監|oversee|カン
緩|slacken|カン,ゆる-い,ゆる-やか,ゆる-む,ゆる-める
憾|remorse|カン
還|send back|カン
環|ring|カン
韓 [5]|Korea|カン
艦|warship|カン
鑑|specimen|カン,かんが-みる
含|include|ガン,ふく-む,ふく-める
玩|trifle with|ガン
頑|stubborn|ガン
企|plan|キ,くわだ-てる
伎|deed|キ
忌|mourning|キ,い-む,い-まわしい
奇|strange|キ
祈|pray|キ,いの-る
軌|rut|キ
既|previously|キ,すで-に
飢|hungry|キ,う-える
鬼|ghost|キ,おに
亀|turtle|キ,かめ
幾|how many|キ,いく
棋|chess piece|キ
棄|abandon|キ
毀|destroy|キ
畿|capital|キ
輝|radiance|キ,かがや-く
騎|equestrian|キ
宜|best regards|ギ
偽|falsehood|ギ,いつわ-る,にせ
欺|deceit|ギ,あざむ-く
儀|ceremony|ギ
戯|frolic|ギ,たわむ-れる
擬|mimic|ギ
犠|sacrifice|ギ
菊|chrysanthemum|キク
吉|good luck|キチ,キツ
喫|consume|キツ
詰|packed|キツ,つ-める,つ-まる,つ-む
却|instead|キャク
脚|leg|キャク,（キャ）,あし
虐|tyrannize|ギャク,しいた-げる
及|reach out|キュウ,およ-ぶ,およ-び,およ-ぼす
丘|hill|キュウ,おか
朽|decay|キュウ,く-ちる
臼|mortar|キュウ,うす
糾|twist|キュウ
嗅|smell|キュウ,か-ぐ
窮|hard up|キュウ,きわ-める,きわ-まる
巨|gigantic|キョ
拒|repel|キョ,こば-む
拠|foothold|キョ,コ
虚|void|キョ,（コ）
距|long-distance|キョ
御|honorable|ギョ,ゴ,おん
凶|villain|キョウ
叫|shout|キョウ,さけ-ぶ
狂|lunatic|キョウ,くる-う,くる-おしい
享|receive|キョウ
況|condition|キョウ
峡|gorge|キョウ
挟|pinch|キョウ,はさ-む,はさ-まる
狭|cramped|キョウ,せま-い,せば-める,せば-まる
恐|fear|キョウ,おそ-れる,おそ-ろしい
恭|respect|キョウ,うやうや-しい
脅|threaten|キョウ,おびや-かす,おど-す,おど-かす
矯|rectify|キョウ,た-める
響|echo|キョウ,ひび-く
驚|wonder|キョウ,おどろ-く,おどろ-かす
仰|face-up|ギョウ,（コウ）,あお-ぐ,おお-せ
暁|daybreak|ギョウ,あかつき
凝|congeal|ギョウ,こ-る,こ-らす
巾|towel|キン
斤|axe|キン
菌|germ|キン
琴|harp|キン,こと
僅 [7]|a wee bit|キン,わず-か
緊|tense|キン
錦|brocade|キン,にしき
謹|discreet|キン,つつし-む
襟|collar|キン,えり
吟|versify|ギン
駆|drive|ク,か-ける,か-る
惧|dread|グ
愚|foolish|グ,おろ-か
偶|accidentally|グウ
遇|interview|グウ
隅|corner|グウ,すみ
串|skewer|くし
屈|yield|クツ
掘|dig|クツ,ほ-る
窟|cavern|クツ
繰|winding|く-る
勲|meritorious deed|クン
薫|fragrant|クン,かお-る
刑|punish|ケイ
茎|stalk|ケイ,くき
契|pledge|ケイ,ちぎ-る
恵|favor|ケイ,エ,めぐ-む
啓|disclose|ケイ
掲|put up (a notice)|ケイ,かか-げる
渓|mountain stream|ケイ
蛍|lightning-bug|ケイ,ほたる
傾|lean|ケイ,かたむ-く,かたむ-ける
携|portable|ケイ,たずさ-える,たずさ-わる
継|inherit|ケイ,つ-ぐ
詣|visit a temple|ケイ,もう-でる
慶|jubilation|ケイ
憬|long for|ケイ
稽|consider|ケイ
憩|recess|ケイ,いこ-い,いこ-う
鶏|chicken|ケイ,にわとり
迎|welcome|ゲイ,むか-える
鯨|whale|ゲイ,くじら
隙|fissure|ゲキ,すき
撃|beat|ゲキ,う-つ
桁|beam|けた
傑|greatness|ケツ
肩|shoulder|ケン,かた
倹|frugal|ケン
兼|concurrently|ケン,か-ねる
剣|sabre|ケン,つるぎ
拳|fist|ケン,こぶし
軒|flats|ケン,のき
圏|sphere|ケン
堅|strict|ケン,かた-い
嫌|dislike|ケン,（ゲン）,きら-う,いや
献|offering|ケン,（コン）
遣|dispatch|ケン,つか-う,つか-わす
賢|intelligent|ケン,かしこ-い
謙|self-effacing|ケン
鍵|key|ケン,かぎ
繭|cocoon|ケン,まゆ
顕|appear|ケン
懸|suspend|ケン,（ケ）,か-ける,か-かる
幻|phantasm|ゲン,まぼろし
玄|mysterious|ゲン
弦|bowstring|ゲン,つる
舷|gunwale|ゲン
股|crotch|コ,また
虎|tiger|コ,とら
孤|orphan|コ
弧|arc|コ
枯|wither|コ,か-れる,か-らす
雇|employ|コ,やと-う
誇|boast|コ,ほこ-る
鼓|drum|コ,つづみ
錮|tie up|コ
顧|look back|コ,かえり-みる
互|mutually|ゴ,たが-い
呉|give|ゴ
娯|recreation|ゴ
悟|enlightenment|ゴ,さと-る
碁|Go|ゴ
勾|capture|コウ
孔|cavity|コウ
巧|adroit|コウ,たく-み
甲|armor|コウ,カン
江|inlet|コウ,え
坑|pit|コウ
抗|confront|コウ
攻|aggression|コウ,せ-める
更|grow late|コウ,さら,ふ-ける,ふ-かす
拘|arrest|コウ
肯|agreement|コウ
侯|marquis|コウ
恒|constancy|コウ
洪|deluge|コウ
荒|laid waste|コウ,あら-い,あ-れる,あ-らす
郊|outskirts|コウ
貢|tribute|コウ,（ク）,みつ-ぐ
控|withdraw|コウ,ひか-える
梗|close up|コウ
喉|throat|コウ,のど
慌|disconcerted|コウ,あわ-てる,あわ-ただしい
硬|stiff|コウ,かた-い
絞|strangle|コウ,しぼ-る,し-める,し-まる
項|paragraph|コウ
溝|gutter|コウ,みぞ
綱|hawser|コウ,つな
酵|fermentation|コウ
稿|draft|コウ
衡|equilibrium|コウ
購|subscription|コウ
乞|beg|こ-う
拷|torture|ゴウ
剛|sturdy|ゴウ
傲|be proud|ゴウ
豪|overpowering|ゴウ
克|overcome|コク
酷|cruel|コク
獄|prison|ゴク
駒|horse|こま
込|crowded|こ-む,こ-める
頃|times|ころ
昆|descendants|コン
恨|rancor|コン,うら-む,うら-めしい
婚|marriage|コン
痕|mark|コン,あと
紺|dark blue|コン
魂|soul|コン,たましい
墾|ground-breaking|コン
懇|sociable|コン,ねんご-ろ
沙|sand|サ
唆|tempt|サ,そそのか-す
詐|lie|サ
鎖|chain|サ,くさり
挫|sprain|ザ
采|form|サイ
砕|smash|サイ,くだ-く,くだ-ける
宰|superintend|サイ
栽|plantation|サイ
彩|coloring|サイ,いろど-る
斎|purification|サイ
債|bond|サイ
催|sponsor|サイ,もよお-す
塞|obstruct|サイ,ソク,ふさ-ぐ,ふさ-がる
歳|year-end|サイ,（セイ）
載|ride|サイ,の-せる,の-る
剤|dose|ザイ
削|plane|サク,けず-る
柵|fence|サク
索|cord|サク
酢|vinegar|サク,す
搾|squeeze|サク,しぼ-る
錯|confused|サク
咲|blossom|さ-く
刹|temple|サツ,セツ
拶|be imminent|サツ
撮|snapshot|サツ,と-る
擦|grate|サツ,す-る,す-れる
桟|scaffold|サン
惨|wretched|サン,ザン,みじ-め
傘|umbrella|サン,かさ
斬|kill by slicing|ザン,き-る
暫|temporarily|ザン
旨|delicious|シ,むね
伺|pay respects|シ,うかが-う
刺|thorn|シ,さ-す,さ-さる
祉|welfare|シ
肢|limb|シ
施|carry out|シ,セ,ほどこ-す
恣|selfish|シ
脂|fat|シ,あぶら
紫|purple|シ,むらさき
嗣|heir|シ
雌|feminine|シ,め,めす
摯|seriousness|シ
賜|grant|シ,たまわ-る
諮|consult with|シ,はか-る
侍|waiter|ジ,さむらい
慈|mercy|ジ,いつく-しむ
餌 [8]|bait|ジ,えさ,え
璽|"emperors seal "|ジ
軸|axis|ジク
𠮟 [5]|scold|シツ,しか-る
疾|rapidly|シツ
執|tenacious|シツ,シュウ,と-る
湿|damp|シツ,しめ-る,しめ-す
嫉|envy|シツ
漆|lacquer|シツ,うるし
芝|turf|しば
赦|pardon|シャ
斜|diagonal|シャ,なな-め
煮|boil|シャ,に-る,に-える,に-やす
遮|intercept|シャ,さえぎ-る
邪|wicked|ジャ
蛇|snake|ジャ,ダ,へび
酌|bartending|シャク,く-む
釈|explanation|シャク
爵|baron|シャク
寂|loneliness|ジャク,（セキ）,さび,さび-しい,さび-れる
朱|vermilion|シュ
狩|hunt|シュ,か-る,か-り
殊|particularly|シュ,こと
珠|pearl|シュ
腫|tumor|シュ,は-れる,は-らす
趣|gist|シュ,おもむき
寿|longevity|ジュ,ことぶき
呪|curse|ジュ,のろ-う
需|demand|ジュ
儒|Confucian|ジュ
囚|captured|シュウ
舟|boat|シュウ,ふね,（ふな）
秀|excel|シュウ,ひい-でる
臭|stinking|シュウ,くさ-い,にお-う
袖|sleeve|シュウ,そで
羞|feel ashamed|シュウ
愁|distress|シュウ,うれ-える,うれ-い
酬|repay|シュウ
醜|ugly|シュウ,みにく-い
蹴|kick|シュウ,け-る
襲|attack|シュウ,おそ-う
汁|soup|ジュウ,しる
充|allot|ジュウ,あ-てる
柔|tender|ジュウ,ニュウ,やわ-らか,やわ-らかい
渋|astringent|ジュウ,しぶ,しぶ-い,しぶ-る
銃|gun|ジュウ
獣|animal|ジュウ,けもの
叔|uncle|シュク
淑|graceful|シュク
粛|solemn|シュク
塾|cram school|ジュク
俊|genius|シュン
瞬|wink|シュン,またた-く
旬|10-day period (of the month)|ジュン,（シュン）
巡|patrol|ジュン,めぐ-る
盾|shield|ジュン,たて
准|quasi-|ジュン
殉|martyrdom|ジュン
循|sequential|ジュン
潤|wet|ジュン,うるお-う,うるお-す,うる-む
遵|abide by|ジュン
庶|commoner|ショ
緒|thong|ショ,（チョ）,お
如|likeness|ジョ,ニョ
叙|confer|ジョ
徐|gradually|ジョ
升|measuring box|ショウ,ます
召|summon|ショウ,め-す
匠|artisan|ショウ
床|bed|ショウ,とこ,ゆか
抄|extract|ショウ
肖|resemblance|ショウ
尚|esteem|ショウ
昇|rise up|ショウ,のぼ-る
沼|marsh|ショウ,ぬま
宵|wee hours|ショウ,よい
症|symptoms|ショウ
祥|auspicious|ショウ
称|appellation|ショウ
渉|ford|ショウ
紹|introduce|ショウ
訟|sue|ショウ
掌|manipulate|ショウ
晶|sparkle|ショウ
焦|char|ショウ,こ-げる,こ-がす,こ-がれる,あせ-る
硝|nitrate|ショウ
粧|cosmetics|ショウ
詔|imperial edict|ショウ,みことのり
奨|exhort|ショウ
詳|detailed|ショウ,くわ-しい
彰|patent|ショウ
憧|desire|ショウ,あこが-れる
衝|collide|ショウ
償|reparation|ショウ,つぐな-う
礁|reef|ショウ
鐘|bell|ショウ,かね
丈|length|ジョウ,たけ
冗|superfluous|ジョウ
浄|clean|ジョウ
剰|surplus|ジョウ
畳|tatami mat|ジョウ,たた-む,たたみ
壌|lot|ジョウ
嬢|lass|ジョウ
錠|lock|ジョウ
譲|defer|ジョウ,ゆず-る
醸|brew|ジョウ,かも-す
拭|wipe|ショク,ふ-く,ぬぐ-う
殖|augment|ショク,ふ-える,ふ-やす
飾|decorate|ショク,かざ-る
触|contact|ショク,ふ-れる,さわ-る
嘱|entrust|ショク
辱|embarrass|ジョク,はずかし-める
尻|buttocks|しり
伸|lengthen|シン,の-びる,の-ばす,の-べる
芯|core|シン
辛|spicy|シン,から-い
侵|encroach|シン,おか-す
津|haven|シン,つ
唇|lips|シン,くちびる
娠|with child|シン
振|shake|シン,ふ-る,ふ-るう,ふ-れる
浸|immersed|シン,ひた-す,ひた-る
紳|sire|シン
診|checkup|シン,み-る
寝|lie down|シン,ね-る,ね-かす
慎|humility|シン,つつし-む
審|examine|シン
震|quake|シン,ふる-う,ふる-える
薪|fuel|シン,たきぎ
刃|blade|ジン,は
尽|exhaust|ジン,つ-くす,つ-きる,つ-かす
迅|swift|ジン
甚|tremendously|ジン,はなは-だ,はなは-だしい
陣|camp|ジン
尋|inquire|ジン,たず-ねる
腎|kidney|ジン
須|by all means|ス
吹|blow|スイ,ふ-く
炊|cook|スイ,た-く
帥|commander|スイ
粋|chic|スイ,いき
衰|decline|スイ,おとろ-える
酔|drunk|スイ,よ-う
遂|consummate|スイ,と-げる
睡|drowsy|スイ
穂|ear|スイ,ほ
随|follow|ズイ
髄|marrow|ズイ
枢|hinge|スウ
崇|adore|スウ
据|set|す-える,す-わる
杉|cedar|すぎ
裾|cuff|すそ
瀬|rapids|せ
是|just so|ゼ
姓|surname|セイ,ショウ
征|subjugate|セイ
斉|adjusted|セイ
牲|animal sacrifice|セイ
凄|uncanny|セイ
逝|departed|セイ,ゆ-く,い-く
婿|bridegroom|セイ,むこ
誓|vow|セイ,ちか-う
請|solicit|セイ,（シン）,こ-う,う-ける
醒|be disillusioned|セイ
斥|reject|セキ
析|chop|セキ
脊|stature|セキ
隻|vessels|セキ
惜|pity|セキ,お-しい,お-しむ
戚|grieve|セキ
跡|tracks|セキ,あと
籍|enroll|セキ
拙|bungling|セツ,つたな-い
窃|stealth|セツ
摂|vicarious|セツ
仙|hermit|セン
占|fortune telling|セン,し-める,うらな-う
扇|fan|セン,おうぎ
栓|plug|セン
旋|rotation|セン
煎 [7]|broil|セン,い-る
羨|envy|セン,うらや-む,うらや-ましい
腺|gland|セン
詮 [7]|discussion|セン
践|tread|セン
箋|paper|セン
潜|submerge|セン,ひそ-む,もぐ-る
遷|transition|セン
薦|recommend|セン,すす-める
繊|slender|セン
鮮|fresh|セン,あざ-やか
禅|Zen|ゼン
漸|steadily|ゼン
膳|tray|ゼン
繕|darning|ゼン,つくろ-う
狙|aim at|ソ,ねら-う
阻|thwart|ソ,はば-む
租|tariff|ソ
措|set aside|ソ
粗|coarse|ソ,あら-い
疎|alienate|ソ,うと-い,うと-む
訴|sue|ソ,うった-える
塑|model|ソ
遡 [8]|go upstream|ソ,さかのぼ-る
礎|cornerstone|ソ,いしずえ
双|pair|ソウ,ふた
壮|robust|ソウ
荘|villa|ソウ
捜|search|ソウ,さが-す
挿|insert|ソウ,さ-す
桑|mulberry|ソウ,くわ
掃|sweep|ソウ,は-く
曹|cadet|ソウ
曽|formerly|ソウ,（ゾ）
爽|refreshing|ソウ,さわ-やか
喪|miss|ソウ,も
痩|get thin|ソウ,や-せる
葬|interment|ソウ,ほうむ-る
僧|Buddhist priest|ソウ
遭|encounter|ソウ,あ-う
槽|vat|ソウ
踪|remains|ソウ
燥|parch|ソウ
霜|frost|ソウ,しも
騒|boisterous|ソウ,さわ-ぐ
藻|seaweed|ソウ,も
憎|hate|ゾウ,にく-む,にく-い,にく-らしい,にく-しみ
贈|presents|ゾウ,（ソウ）,おく-る
即|instant|ソク
促|stimulate|ソク,うなが-す
捉|capture|ソク,とら-える
俗|vulgar|ゾク
賊|burglar|ゾク
遜 [8]|humble|ソン
汰|luxury|タ
妥|gentle|ダ
唾|saliva|ダ,つば
堕|degenerate|ダ
惰|lazy|ダ
駄|burdensome|ダ
耐|resistant|タイ,た-える
怠|neglect|タイ,おこた-る,なま-ける
胎|womb|タイ
泰|peaceful|タイ
堆|piled high|タイ
袋|sack|タイ,ふくろ
逮|apprehend|タイ
替|exchange|タイ,か-える,か-わる
滞|stagnate|タイ,とどこお-る
戴|be crowned with|タイ
滝|waterfall|たき
択|choose|タク
沢|swamp|タク,さわ
卓|eminent|タク
拓|clear (the land)|タク
託|consign|タク
濯|laundry|タク
諾|consent|ダク
濁|voiced|ダク,にご-る,にご-す
但|however|ただ-し
脱|undress|ダツ,ぬ-ぐ,ぬ-げる
奪|rob|ダツ,うば-う
棚|shelf|たな
誰|who (question word)|だれ
丹|cinnabar|タン
旦|daybreak|タン,ダン
胆|gall bladder|タン
淡|thin|タン,あわ-い
嘆|sigh|タン,なげ-く,なげ-かわしい
端|edge|タン,はし,は,はた
綻|rip|タン,ほころ-びる
鍛|forge|タン,きた-える
弾|bullet|ダン,ひ-く,はず-む,たま
壇|podium|ダン,（タン）
恥|shame|チ,は-じる,はじ,は-じらう,は-ずかしい
致|(to) do|チ,いた-す
遅|slow|チ,おく-れる,おく-らす,おそ-い
痴|stupid|チ
稚|immature|チ
緻|fine (not coarse)|チ
畜|livestock|チク
逐|pursue|チク
蓄|amass|チク,たくわ-える
秩|regularity|チツ
窒|plug up|チツ
嫡|legitimate wife|チャク
抽|pluck|チュウ
衷|inmost|チュウ
酎|sake|チュウ
鋳|casting|チュウ,い-る
駐|stop-over|チュウ
弔|condolences|チョウ,とむら-う
挑|challenge|チョウ,いど-む
彫|carve|チョウ,ほ-る
眺|stare|チョウ,なが-める
釣|angling|チョウ,つ-る
貼|paste|チョウ,は-る
超|transcend|チョウ,こ-える,こ-す
跳|hop|チョウ,は-ねる,と-ぶ
徴|indications|チョウ
嘲 [7]|ridicule|チョウ,あざけ-る
澄|lucidity|チョウ,す-む,す-ます
聴|listen|チョウ,き-く
懲|penal|チョウ,こ-りる,こ-らす,こ-らしめる
勅|imperial order|チョク
捗 [7]|make progress|チョク
沈|sink|チン,しず-む,しず-める
珍|rare|チン,めずら-しい
朕|majestic plural|チン
陳|exhibit|チン
鎮|tranquilize|チン,しず-める,しず-まる
椎|oak|ツイ
墜|crash|ツイ
塚|hillock|つか
漬|pickling|つ-ける,つ-かる
坪|two-mat area|つぼ
爪|claw|つめ,（つま）
鶴|crane|つる
呈|display|テイ
廷|courts|テイ
抵|resist|テイ
邸|residence|テイ
亭|pavilion|テイ
貞|upright|テイ
帝|sovereign|テイ
訂|revise|テイ
逓|relay|テイ
偵|spy|テイ
堤|dike|テイ,つつみ
艇|rowboat|テイ
締|tighten|テイ,し-まる,し-める
諦|abandon|テイ,あきら-める
泥|mud|デイ,どろ
摘|pinch|テキ,つ-む
滴|drip|テキ,しずく,したた-る
溺 [7]|drown|デキ,おぼ-れる
迭|transfer|テツ
哲|philosophy|テツ
徹|penetrate|テツ
撤|remove|テツ
添|annexed|テン,そ-える,そ-う
塡 [7]|fill in|テン
殿|Mr.|デン,テン,との,どの
斗|Big Dipper|ト
吐|spit|ト,は-く
妬|jealousy|ト,ねた-む
途|route|ト
渡|transit|ト,わた-る,わた-す
塗|paint|ト,ぬ-る
賭 [7]|gamble|ト,か-ける
奴|guy|ド
怒|angry|ド,いか-る,おこ-る
到|arrival|トウ
逃|escape|トウ,に-げる,に-がす,のが-す,のが-れる
倒|overthrow|トウ,たお-れる,たお-す
凍|frozen|トウ,こお-る,こご-える
唐|"Tang "|トウ,から
桃|peach tree|トウ,もも
透|transparent|トウ,す-く,す-かす,す-ける
悼|lament|トウ,いた-む
盗|steal|トウ,ぬす-む
陶|pottery|トウ
塔|pagoda|トウ
搭|board|トウ
棟|ridgepole|トウ,むね,（むな）
痘|pox|トウ
筒|cylinder|トウ,つつ
稲|rice plant|トウ,いね,（いな）
踏|step|トウ,ふ-む,ふ-まえる
謄|mimeograph|トウ
藤|wisteria|トウ,ふじ
闘|fight|トウ,たたか-う
騰|inflation|トウ
洞|den|ドウ,ほら
胴|trunk|ドウ
瞳|pupil|ドウ,ひとみ
峠|mountain peak|とうげ
匿|hide|トク
督|coach|トク
篤|fervent|トク
凸|convex|トツ
突|stab|トツ,つ-く
屯|barracks|トン
豚|pork|トン,ぶた
頓|suddenly|トン
貪|covet|ドン,むさぼ-る
鈍|dull|ドン,にぶ-い,にぶ-る
曇|cloudy weather|ドン,くも-る
丼|bowl of food|どんぶり,（どん）
那|what|ナ
謎 [8]|riddle|なぞ
鍋|pot|なべ
軟|soft|ナン,やわ-らか,やわ-らかい
尼|nun|ニ,あま
弐|two (falsification prevention)|ニ
匂|scent|にお-う
虹|rainbow|にじ
尿|urine|ニョウ
妊|pregnancy|ニン
忍|endure|ニン,しの-ぶ,しの-ばせる
寧|rather|ネイ
捻|twist|ネン
粘|sticky|ネン,ねば-る
悩|trouble|ノウ,なや-む,なや-ます
濃|concentrated|ノウ,こ-い
把|grasp|ハ
覇|hegemony|ハ
婆|old woman|バ
罵|insult|バ,ののし-る
杯|counter for cupfuls|ハイ,さかずき
排|repudiate|ハイ
廃|abolish|ハイ,すた-れる,すた-る
輩|comrade|ハイ
培|cultivate|バイ,つちか-う
陪|obeisance|バイ
媒|mediator|バイ
賠|compensation|バイ
伯|chief|ハク
拍|clap|ハク,（ヒョウ）
泊|overnight|ハク,と-まる,と-める
迫|urge|ハク,せま-る
剝 [7]|peel|ハク,は-がす,は-ぐ,は-がれる,は-げる
舶|liner|ハク
薄|dilute|ハク,うす-い,うす-める,うす-まる,うす-らぐ,うす-れる
漠|vague|バク
縛|truss|バク,しば-る
爆|explode|バク
箸 [7]|chopsticks|はし
肌|texture|はだ
鉢|bowl|ハチ,（ハツ）
髪|hair of the head|ハツ,かみ
伐|fell|バツ
抜|slip out|バツ,ぬ-く,ぬ-ける,ぬ-かす,ぬ-かる
罰|penalty|バツ,バチ
閥|clique|バツ
氾|spread out|ハン
帆|sail|ハン,ほ
汎|pan-|ハン
伴|consort|ハン,バン,ともな-う
畔|paddy-ridge|ハン
般|generally|ハン
販|marketing|ハン
斑|blemish|ハン
搬|conveyor|ハン
煩|anxiety|ハン,（ボン）,わずら-う,わずら-わす
頒|partition|ハン
範|pattern|ハン
繁|luxuriant|ハン
藩|clan|ハン
蛮|barbarian|バン
盤|tray|バン
妃|queen|ヒ
彼|he|ヒ,かれ,（かの）
披|expose|ヒ
卑|lowly|ヒ,いや-しい,いや-しむ,いや-しめる
疲|exhausted|ヒ,つか-れる
被|incur|ヒ,こうむ-る
扉|front door|ヒ,とびら
碑|tombstone|ヒ
罷|quit|ヒ
避|evade|ヒ,さ-ける
尾|tail|ビ,お
眉|eyebrow|ビ,（ミ）,まゆ
微|delicate|ビ
膝|knee|ひざ
肘|elbow|ひじ
匹|equal|ヒツ,ひき
泌|ooze|ヒツ,ヒ
姫|princess|ひめ
漂|drift|ヒョウ,ただよ-う
苗|seedling|ビョウ,なえ,（なわ）
描|sketch|ビョウ,えが-く,か-く
猫|cat|ビョウ,ねこ
浜|seacoast|ヒン,はま
賓|V.I.P.|ヒン
頻|repeatedly|ヒン
敏|cleverness|ビン
瓶|flower pot|ビン
扶|aid|フ
怖|dreadful|フ,こわ-い
附|affixed|フ
訃|obituary|フ
赴|proceed|フ,おもむ-く
浮|floating|フ,う-く,う-かれる,う-かぶ,う-かべる
符|token|フ
普|universal|フ
腐|rot|フ,くさ-る,くさ-れる,くさ-らす
敷|spread|フ,し-く
膚|skin|フ
賦|levy|フ
譜|musical score|フ
侮|scorn|ブ,あなど-る
舞|dance|ブ,ま-う,まい
封|seal|フウ,ホウ
伏|prostrated|フク,ふ-せる,ふ-す
幅|breadth|フク,はば
覆|capsize|フク,おお-う,くつがえ-す,くつがえ-る
払|pay|フツ,はら-う
沸|seethe|フツ,わ-く,わ-かす
紛|distract|フン,まぎ-れる,まぎ-らす,まぎ-らわす,まぎ-らわしい
雰|atmosphere|フン
噴|erupt|フン,ふ-く
墳|tomb|フン
憤|aroused|フン,いきどお-る
丙|third class|ヘイ
併|join|ヘイ,あわ-せる
柄|design|ヘイ,がら,え
塀|fence|ヘイ
幣|cash|ヘイ
弊|abuse|ヘイ
蔽 [7]|cover|ヘイ
餅 [8]|mochi rice cake|ヘイ,もち
壁|wall|ヘキ,かべ
璧|sphere|ヘキ
癖|mannerism|ヘキ,くせ
蔑|ignore|ベツ,さげす-む
偏|partial|ヘン,かたよ-る
遍|everywhere|ヘン
哺|suckle|ホ
捕|catch|ホ,と-らえる,と-らわれる,と-る,つか-まえる,つか-まる
舗|pavement|ホ
募|recruit|ボ,つの-る
慕|pining|ボ,した-う
簿|register|ボ
芳|perfume|ホウ,かんば-しい
邦|home country|ホウ
奉|observance|ホウ,（ブ）,たてまつ-る
抱|embrace|ホウ,だ-く,いだ-く,かか-える
泡|bubbles|ホウ,あわ
胞|placenta|ホウ
俸|salary|ホウ
倣|emulate|ホウ,なら-う
峰|summit|ホウ,みね
砲|cannon|ホウ
崩|crumble|ホウ,くず-れる,くず-す
蜂|bee|ホウ,はち
飽|sated|ホウ,あ-きる,あ-かす
褒|praise|ホウ,ほ-める
縫|sew|ホウ,ぬ-う
乏|scarce|ボウ,とぼ-しい
忙|busy|ボウ,いそが-しい
坊|boy|ボウ,（ボッ）
妨|disturb|ボウ,さまた-げる
房|tassel|ボウ,ふさ
肪|obese|ボウ
某|so-and-so|ボウ
冒|risk|ボウ,おか-す
剖|divide|ボウ
紡|spinning|ボウ,つむ-ぐ
傍|bystander|ボウ,かたわ-ら
帽|cap|ボウ
貌|appearance|ボウ
膨|swell|ボウ,ふく-らむ,ふく-れる
謀|conspire|ボウ,（ム）,はか-る
頰 [7]|cheek|ほお
朴|crude|ボク
睦|harmonious|ボク
僕|me|ボク
墨|black ink|ボク,すみ
撲|slap|ボク
没|drown|ボツ
勃|rise|ボツ
堀|ditch|ほり
奔|bustle|ホン
翻|flip|ホン,ひるがえ-る,ひるがえ-す
凡|mediocre|ボン,（ハン）
盆|basin|ボン
麻|hemp|マ,あさ
摩|chafe|マ
磨|grind|マ,みが-く
魔|witch|マ
昧|foolish|マイ
埋|bury|マイ,う-める,う-まる,う-もれる
膜|membrane|マク
枕|pillow|まくら
又|or again|また
抹|rub|マツ
慢|ridicule|マン
漫|cartoon|マン
魅|fascination|ミ
岬|headland|みさき
蜜|honey|ミツ
妙|exquisite|ミョウ
眠|sleep|ミン,ねむ-る,ねむ-い
矛|halberd|ム,ほこ
霧|fog|ム,きり
娘|daughter|むすめ
冥|dark|メイ,ミョウ
銘|inscription|メイ
滅|destroy|メツ,ほろ-びる,ほろ-ぼす
免|excuse|メン,まぬか-れる
麺|noodles|メン
茂|overgrown|モ,しげ-る
妄|delusion|モウ,ボウ
盲|blind|モウ
耗|decrease|モウ,（コウ）
猛|fierce|モウ
網|netting|モウ,あみ
黙|silence|モク,だま-る
紋|family crest|モン
冶|melting|ヤ
弥|all the more|や
厄|unlucky|ヤク
躍|leap|ヤク,おど-る
闇|darkness|やみ
喩|metaphor|ユ
愉|pleasure|ユ
諭|rebuke|ユ,さと-す
癒|healing|ユ,い-える,い-やす
唯|solely|ユイ,（イ）
幽|seclude|ユウ
悠|permanence|ユウ
湧|boil|ユウ,わ-く
猶|furthermore|ユウ
裕|abundant|ユウ
雄|male|ユウ,お,おす
誘|entice|ユウ,さそ-う
憂|melancholy|ユウ,うれ-える,うれ-い,う-い
融|dissolve|ユウ
与|give|ヨ,あた-える
誉|reputation|ヨ,ほま-れ
妖|bewitching|ヨウ,あや-しい
庸|commonplace|ヨウ
揚|hoist|ヨウ,あ-げる,あ-がる
揺|swing|ヨウ,ゆ-れる,ゆ-る,ゆ-らぐ,ゆ-るぐ,ゆ-する,ゆ-さぶる,ゆ-すぶる
溶|melt|ヨウ,と-ける,と-かす,と-く
腰|loins|ヨウ,こし
瘍|boil (medical)|ヨウ
踊|jump|ヨウ,おど-る,おど-り
窯|kiln|ヨウ,かま
擁|embrace|ヨウ
謡|noh chanting|ヨウ,うたい,うた-う
抑|repress|ヨク,おさ-える
沃|fertility|ヨク
翼|wing|ヨク,つばさ
拉|crush|ラ
裸|naked|ラ,はだか
羅|gauze|ラ
雷|thunder|ライ,かみなり
頼|trust|ライ,たの-む,たの-もしい,たよ-る
絡|entwine|ラク,から-む,から-まる,から-める
酪|dairy products|ラク
辣|bitter|ラツ
濫|excessive|ラン
藍|indigo|ラン,あい
欄|column|ラン
吏|officer|リ
痢|diarrhea|リ
履|footgear|リ,は-く
璃|glassy|リ
離|detach|リ,はな-れる,はな-す
慄|fear|リツ
柳|willow|リュウ,やなぎ
竜|dragon|リュウ,たつ
粒|grains|リュウ,つぶ
隆|hump|リュウ
硫|sulphur|リュウ
侶|companion|リョ
虜|captive|リョ
慮|prudence|リョ
了|finish|リョウ
涼|refreshing|リョウ,すず-しい,すず-む
猟|game-hunting|リョウ
陵|mausoleum|リョウ,みささぎ
僚|colleague|リョウ
寮|dormitory|リョウ
療|heal|リョウ
瞭|clear|リョウ
糧|provisions|リョウ,（ロウ）,かて
厘|thousandth|リン
倫|ethics|リン
隣|neighboring|リン,とな-る,となり
瑠|lapis lazuli|ル
涙|tears|ルイ,なみだ
累|accumulate|ルイ
塁|bases|ルイ
励|encourage|レイ,はげ-む,はげ-ます
戻|re-|レイ,もど-す,もど-る
鈴|small bell|レイ,リン,すず
零|zero|レイ
霊|spirits|レイ,リョウ,たま
隷|slave|レイ
齢|age|レイ
麗|lovely|レイ,うるわ-しい
暦|calendar|レキ,こよみ
劣|inferiority|レツ,おと-る
烈|ardent|レツ
裂|split|レツ,さ-く,さ-ける
恋|romance|レン,こ-う,こい,こい-しい
廉|bargain|レン
錬|tempering|レン
呂|spine|ロ
炉|hearth|ロ
賂|bribe|ロ
露|dew|ロ,（ロウ）,つゆ
弄|tamper with|ロウ,もてあそ-ぶ
郎|son|ロウ
浪|wandering|ロウ
廊|corridor|ロウ
楼|watchtower|ロウ
漏|leak|ロウ,も-る,も-れる,も-らす
籠|basket|ロウ,かご,こ-もる
麓|foot of a mountain|ロク,ふもと
賄|bribe,board|ワイ,まかな-う
脇|aside|わき
惑|beguile|ワク,まど-う
枠|frame|わく
湾|gulf|ワン
腕|arm|ワン,うで